# Flashlight

./: build.gradle  local.properties
flashlight/: build.gradle  flashlight-release.apk
flashlight/src/main/: AndroidManifest.xml
flashlight/src/main/java/com/kiof/flashlight/: ChangeLog.java  Flashlight.java  HtmlAlertDialog.java  Setting.java  WidgetFlashlight.java
flashlight/src/main/res/layout/: main.xml  widget.xml
flashlight/src/main/res/menu/: menu.xml
flashlight/src/main/res/raw/: about.html
flashlight/src/main/res/raw-fr/: about.html
flashlight/src/main/res/values/: dimens.xml  strings.xml
flashlight/src/main/res/values-fr/: strings.xml
flashlight/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
