apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId 'com.kiof.flashlight'
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 10
        versionName '2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}
dependencies {

    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'

}
dependencies {
    // App Compat
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    // AdMob
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    // Firebase
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    // Analytics
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
}
// Firebase & Analytics
apply plugin: 'com.google.gms.google-services'